{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "words-england.gl.joinmc.link",
          "assigned_srv": "words-england.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0edd5791-fddb-4152-927f-1c2b446f6f53",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24015,
          "port_start": 24014,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T23:44:38.251310Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4570e69f-0c1b-45da-8042-1f8be932ab0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f7a1b17-63c8-4e09-940a-f703217da10b",
          "agent_name": "from-key-f23c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
